# MiniProjectSQL---Time-Reporting-System

./: MiniProjectSQL .sln  MiniProjectSQL.csproj  Program.cs  README.md  database.sql
DataAccess/: PostgresqlConnection.cs
Models/: ProjectModel.cs  ProjectPersonModel.cs  UserModel.cs
